# safargo_driver_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uz/safargo/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/safargo/driver/: MainActivity.kt
app/src/main/java/uz/safargo/driver/app/: App.kt  AppContainer.kt
app/src/main/java/uz/safargo/driver/core/base/: ComposeArchHelper.kt
app/src/main/java/uz/safargo/driver/core/constants/: AppConstants.kt
app/src/main/java/uz/safargo/driver/core/dispatcher/: DispatcherProvider.kt  PlatformDispatcherProvider.kt
app/src/main/java/uz/safargo/driver/core/domain/: FormZStatus.kt  FormzStatus.kt
app/src/main/java/uz/safargo/driver/core/error/: Either.kt
app/src/main/java/uz/safargo/driver/core/extensions/: firstOrEmpty.kt  formatMinSec.kt  ifNullOrEmpty.kt  maxOrZero.kt  minOrZero.kt
app/src/main/java/uz/safargo/driver/core/helpers/: AppHelper.kt  AutoStartPermissionHelper.kt  DeviceInfoHelper.kt
app/src/main/java/uz/safargo/driver/core/helpers/sms_retriever/: AppSignatureHelper.kt  SmsRetrieverHelper.kt
app/src/main/java/uz/safargo/driver/core/local_storage/: LocalStorage.kt
app/src/main/java/uz/safargo/driver/core/models/: MainRequestModel.kt  Message.kt
app/src/main/java/uz/safargo/driver/core/services/: FirebaseService.kt
app/src/main/java/uz/safargo/driver/core/text_transformations/: PhoneTransformation.kt
app/src/main/java/uz/safargo/driver/core/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt  Colors.kt  Theme.kt  Typography.kt
app/src/main/java/uz/safargo/driver/core/ui_components/: CustomButton.kt  CustomScaffold.kt  CustomSpacer.kt  CustomTextField.kt  IosStyleDatePicker.kt  MainProgressIndicator.kt
app/src/main/java/uz/safargo/driver/core/ui_components/drop_down/: CustomDropDownItem.kt  CustomDrowDownMenu.kt
app/src/main/java/uz/safargo/driver/core/use_case/: UseCase.kt
app/src/main/java/uz/safargo/driver/core/utils/: AppFunctions.kt  TypeChange.kt
app/src/main/java/uz/safargo/driver/di/: DispatcherModule.kt  LocalStorageModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/safargo/driver/features/auth/data/models/: AutoBrandsListResponse.kt  AutoModelsListResponse.kt  CheckPhoneNumberResponse.kt  FacilitiesListResponse.kt  GenerateOtpForSignUp.kt  RegionsListResponse.kt  UploadFileResponse.kt  UserResponse.kt
app/src/main/java/uz/safargo/driver/features/auth/data/remote/: AuthApi.kt
app/src/main/java/uz/safargo/driver/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/uz/safargo/driver/features/auth/domain/entities/: AutoBrandEntity.kt  AutoModelEntity.kt  CheckPhoneNumberEntity.kt  FacilityEntity.kt  GenerateOtpForSignUpEntity.kt  LicenceImagesEntity.kt  RegionEntity.kt  UploadFileEntity.kt  UserEntity.kt
app/src/main/java/uz/safargo/driver/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/uz/safargo/driver/features/auth/domain/use_case/: CheckPhoneNumberUseCase.kt  (+7 more)
app/src/main/java/uz/safargo/driver/features/others/onboarding/: OnboardingScreen.kt
app/src/main/java/uz/safargo/driver/features/others/select_language/: SelectLanguageScreen.kt  SelectLanguageViewModel.kt
app/src/main/java/uz/safargo/driver/features/others/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/safargo/driver/navigation/: CustomNavigator.kt  NavigationDispatcher.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_check.xml  page1.xml  page2.xml  page3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/safargo/driver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
